-- ============================================
-- 1. ADMINISTRADORES
-- ============================================

INSERT INTO usuario (id, password, last_login, rut, nombre, apellido, email, rol, activo, creado_en) 
VALUES (
    1,
    'pbkdf2_sha256$1000000$l1KfRndcFuwbrLTVvzycdM$eP5orGk+1wNcbrpFanJRm4NLAe+PgMft6fkWUM6wA88=',
    '2026-01-15 09:16:56.456766-03',
    '20.842.524-2',
    'Sergio',
    'Martínez',
    'sergiodaniel.martinezf@gmail.com',
    'Administrador',
    TRUE,
    '2026-01-15 09:02:51.260474-03'
),
(
    2,
    'pbkdf2_sha256$1000000$6mIgHZpmgABGhURLgGPWFl$FulGG6rNax9ACy4sQt8ULxqAYMXars05dCLRhfUhWes=',
    '2026-01-15 09:16:56.456766-03',
    '12.345.678-9',
    'conductor',
    'conductor',
    'conductor@gmail.com',
    'Conductor',
    TRUE,
    '2026-01-15 12:13:33.662126-03'
);


-- ============================================
-- 2. CREAR CUENTAS PRESUPUESTARIAS
-- ============================================

INSERT INTO cuenta_presupuestaria (id, codigo, nombre, descripcion) 
VALUES 
(1, '22.06.002.001', 'Mant. Preventivo Ambulancias', ''),
(2, '22.06.002.002', 'Mant. Correctivo Ambulancias', ''),
(3, '22.06.002.003', 'Mant. Preventivo Camionetas', ''),
(4, '22.06.002.004', 'Mant. Correctivo Camionetas', '');


-- ============================================
-- 3. INSERTAR LOS VEHÍCULOS
-- ============================================

-- Vehículo ID 1 = HR.PG-25
INSERT INTO vehiculo (id, patente, marca, modelo, vin, nro_motor, 
    anio_adquisicion, vida_util, kilometraje_actual, umbral_mantencion,
    tipo_carroceria, clase_ambulancia, es_samu, establecimiento, 
    criticidad, es_backup, estado, tipo_propiedad, creado_en) 
VALUES (
    1,
    'HR.PG-25', 'MERCEDES BENZ', 'SPRINTER 313 CDI 4X4', 
    '', '65195532892707', 
    2015, 8, 407951, 10000,
    'Ambulancia', 'TODO TERRENO (4X4)', FALSE, 'Hospital Río Negro',
    'Crítico', FALSE, 'Disponible', 'Propio', CURRENT_TIMESTAMP
);

-- Vehículo ID 2 = LX-FG-16
INSERT INTO vehiculo (id, patente, marca, modelo, vin, nro_motor, 
    anio_adquisicion, vida_util, kilometraje_actual, umbral_mantencion,
    tipo_carroceria, clase_ambulancia, es_samu, establecimiento, 
    criticidad, es_backup, estado, tipo_propiedad, creado_en) 
VALUES (
    2,
    'LX-FG-16', 'MERCEDES BENZ', 'SPRINTER 416 CDI 4X4', 
    '', '65195835427596', 
    2021, 8, 334513, 10000,
    'Ambulancia', 'TODO TERRENO (4X4)', FALSE, 'Hospital Río Negro',
    'Crítico', FALSE, 'Disponible', 'Propio', CURRENT_TIMESTAMP
);

-- Vehículo ID 3 = KX.SL-70
INSERT INTO vehiculo (id, patente, marca, modelo, vin, nro_motor, 
    anio_adquisicion, vida_util, kilometraje_actual, umbral_mantencion,
    tipo_carroceria, clase_ambulancia, es_samu, establecimiento, 
    criticidad, es_backup, estado, tipo_propiedad, creado_en) 
VALUES (
    3,
    'KX.SL-70', 'FORD', 'TRANSIT', 
    '', 'JTY18128', 
    2018, 8, 336979, 10000,
    'Ambulancia', 'URBANA (4X2)', FALSE, 'Hospital Río Negro',
    'Crítico', FALSE, 'Disponible', 'Propio', CURRENT_TIMESTAMP
);

-- Vehículo ID 4 = HL.TS-76
INSERT INTO vehiculo (id, patente, marca, modelo, vin, nro_motor, 
    anio_adquisicion, vida_util, kilometraje_actual, umbral_mantencion,
    tipo_carroceria, clase_ambulancia, es_samu, establecimiento, 
    criticidad, es_backup, estado, tipo_propiedad, creado_en) 
VALUES (
    4,
    'HL.TS-76', 'CHEVROLET', 'D-MAX II', 
    '', 'NA7890', 
    2015, 8, 327340, 10000,
    'Camioneta', NULL, FALSE, 'Hospital Río Negro',
    'No crítico', FALSE, 'Disponible', 'Propio', CURRENT_TIMESTAMP
);


-- ============================================
-- 4. INSERTAR PROVEEDORES BASE
-- ============================================

INSERT INTO proveedor (id, rut_empresa, nombre_fantasia, telefono, email_contacto, es_taller, es_arrendador, es_proveedor_base, activo) VALUES
(1, '92.475.000-6', 'KAUFMANN S.A - SUC. OSORNO', '', '', TRUE, FALSE, TRUE, TRUE),
(2, '16.906.109-2', 'FRANCISCO ALEJANDRO', '', '', TRUE, FALSE, TRUE, TRUE),
(3, '96.962.670-5', 'AUTOCOLOR PAEZ SPA', '', '', TRUE, FALSE, FALSE, TRUE),
(4, '77.619.564-2', 'COMERCIAL RENHET SPA', '', '', TRUE, FALSE, FALSE, TRUE),
(5, '77.309.240-0', 'Comercial Aguero', '', '', TRUE, FALSE, FALSE, TRUE),
(6, '77.337.500-3', 'DISTRIBUIDORA DE NEUMATICOS DEL SUR LIMITADA', '', '', TRUE, FALSE, FALSE, TRUE),
(7, '79.985.320-5', 'COMERCIAL BECKER Y COMPANIA LIMITADA', '', '', TRUE, FALSE, FALSE, TRUE),
(8, '77.329.658-8', 'COMERCIALIZADORA JCA SPA', '', '', TRUE, FALSE, FALSE, TRUE),
(9, '76.399.731-6', 'Resmed', '+56944479198', 'gestion@resmed.cl', FALSE, TRUE, FALSE, TRUE);


-- ============================================
-- 5. ORDENES DE COMPRA - CORREGIDAS (48 registros, IDs 2-50)
-- ============================================
-- IMPORTANTE: Mapeo de vehículos:
-- 1 = HR.PG-25, 2 = LX-FG-16, 3 = KX.SL-70, 4 = HL.TS-76

INSERT INTO orden_compra (id, nro_oc, descripcion, fecha_emision, monto_neto, impuesto, monto_total, id_licitacion, folio_sigfe, estado, archivo_adjunto, tipo_adquisicion, cuenta_presupuestaria_id, orden_trabajo_id, presupuesto_id, proveedor_id, vehiculo_id) VALUES
(2, '1057531-14-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. ID Licitación: 1057532-101-LQ24 Según OT 204713505 Adjunta Patente Vehículo HR.PG-25 22.06.002.002', '2025-01-16', 157020, 29834, 186854, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 1, 1),
(3, '1057531-478-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. Licitación Pública ID N°1057532-101-LQ24. OT 204718116 - PPTO 22.06.002.002', '2025-01-23', 3167392, 548692, 3436544, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 1, 2),
(4, '1057531-484-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. Licitación Pública ID N°1057532-101-LQ24. OT 204738775 - PPTO 22.06.002.002', '2025-01-27', 573644, 108992, 682636, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 1, 2),
(5, '1057531-507-CC25', 'CONVENIO SERVICIOS MANTENCIÓN PREVENTIVA CORRECTIVA YO REPARATIVA VEHÍCULOS MULTIMARCAS DEPENDIENTES DEL SERVICIO SALUD OSORNO. ID: 1057532-73-LQ23 Según ppto. 25098 - adjunto', '2025-02-04', 295250, 56098, 351348, '1057532-73-LQ23', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 3, 3),
(6, '1057531-522-CC25', 'CONVENIO DE SERVICIOS DE MANTENCIÓN PREVENTIVA, CORRECTIVA Y/O REPARATIVA VEHÍCULOS MULTIMARCAS DEPENDIENTES DEL SERVICIO DE SALUD OSORNO AÑO 2024 - 2025 LP 1057532-73-LQ23. OT 25307', '2025-02-18', 198100, 37639, 235739, '1057532-73-LQ23', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 3, 4),
(7, '1057531-551-CC25', 'SERVICIOS DE MANTENCION PREVENTIVA, CORRECTIVA Y/O REPARATIVAS PARA LAS CONVERSIONES EN AMBULANCIAS Y VEHÍCULOS CON EQUIPOS ESPECIALES DEL SERVICIO DE SALUD OSORNO AÑO 2025. Licitación Pública ID N°1057532-136-LQ24.', '2025-03-07', 513900, 97641, 611541, '1057532-136-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 2, 1),
(8, '1057531-594-CC25', 'SERVICIOS DE MANTENCION PREVENTIVA, CORRECTIVA Y/O REPARATIVAS PARA LAS CONVERSIONES EN AMBULANCIAS Y VEHÍCULOS CON EQUIPOS ESPECIALES DEL SERVICIO DE SALUD OSORNO AÑO 2025. Licitación Pública ID N°1057532-136-LQ24. Clasificador Presupuestario: 22 06 002 002', '2025-04-08', 643000, 122170, 765170, '1057532-136-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 2, 2),
(9, '1057531-624-CC25', 'CONVENIO SERVICIOS MANTENCIÓN PREVENTIVA CORRECTIVA YO REPARATIVA VEHÍCULOS MULTIMARCAS DEPENDIENTES DEL SERVICIO SALUD OSORNO. ID: 1057532-73-LQ23 Según ppto. 25411 - adjunto', '2025-04-29', 292500, 55575, 348075, '1057532-73-LQ23', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 3, 3),
(10, '1057531-643-CC25', 'CONVENIO SERVICIOS MANTENCIÓN PREVENTIVA CORRECTIVA Y/O REPARATIVA VEHÍCULOS MULTIMARCAS DEPENDIENTES DEL SERVICIO SALUD OSORNO. ID: 1057532-73-LQ23 Según ppto. 25550 - adjunto', '2025-05-02', 205800, 39102, 244902, '1057532-73-LQ23', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 3, 3),
(11, '1057531-659-CC25', 'SERVICIOS DE MANTENCION PREVENTIVA, CORRECTIVA Y/O REPARATIVAS PARA LAS CONVERSIONES EN AMBULANCIAS Y VEHÍCULOS CON EQUIPOS ESPECIALES DEL SERVICIO DE SALUD OSORNO AÑO 2025. Licitación Pública ID N°1057532-136-LQ24.', '2025-05-12', 3037990, 577218, 3615208, '1057532-136-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 2, 1),
(12, '1057531-698-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. Licitación Pública ID N°1057532-101-LQ24. OT 204912040 - PPTO 22.06.002.002', '2025-05-29', 244190, 46396, 290586, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 1, 2),
(13, '1057531-668-CC25', 'SERVICIOS DE MANTENCION PREVENTIVA, CORRECTIVA Y/O REPARATIVAS PARA LAS CONVERSIONES EN AMBULANCIAS Y VEHÍCULOS CON EQUIPOS ESPECIALES DEL SERVICIO DE SALUD OSORNO AÑO 2025. Licitación Pública ID N°1057532-136-LQ24. Clasificador Presupuestario: 22 06 002 002', '2025-05-19', 1829200, 347548, 2176748, '1057532-136-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 2, 2),
(14, '1057531-723-CC25', 'SERVICIOS DE MANTENCION PREVENTIVA, CORRECTIVA Y/O REPARATIVAS PARA LAS CONVERSIONES EN AMBULANCIAS Y VEHÍCULOS CON EQUIPOS ESPECIALES DEL SERVICIO DE SALUD OSORNO AÑO 2025. Licitación Pública ID N°1057532-136-LQ24.', '2025-06-24', 65000, 12350, 77350, '1057532-136-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 2, 1),
(15, '1057531-749-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. ID Licitación: 1057532-101-LQ24 Según OT 204944505 Adjunta Patente Vehículo HR.PG-25 22.06.002.002', '2025-07-07', 583471, 110859, 694330, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 1, 1),
(16, '1057531-795-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. ID Licitación: 1057532-101-LQ24 Según OT 205021273 Adjunta Patente Vehículo HR.PG-25 22.06.002.002', '2025-08-11', 256617, 48757, 305374, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 1, 1),
(17, '1057531-847-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. Licitación Pública ID N°1057532-101-LQ24. OT 205031870 - PPTO 22.06.002.002', '2025-09-08', 500770, 95146, 595916, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 1, 2),
(18, '1057531-874-CC25', 'SERVICIOS DE MANTENCION PREVENTIVA, CORRECTIVA Y/O REPARATIVAS PARA LAS CONVERSIONES EN AMBULANCIAS Y VEHÍCULOS CON EQUIPOS ESPECIALES DEL SERVICIO DE SALUD OSORNO AÑO 2025. Licitación Pública ID N°1057532-136-LQ24. Clasificador Presupuestario: 22 06 002 002', '2025-09-30', 82500, 15675, 98175, '1057532-136-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 2, 1),
(19, '1057531-875-CC25', 'SERVICIOS DE MANTENCION PREVENTIVA, CORRECTIVA Y/O REPARATIVAS PARA LAS CONVERSIONES EN AMBULANCIAS Y VEHÍCULOS CON EQUIPOS ESPECIALES DEL SERVICIO DE SALUD OSORNO AÑO 2025. Licitación Pública ID N°1057532-136-LQ24.', '2025-09-30', 2101600, 399304, 2500904, '1057532-136-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 2, 3),
(21, '1057531-887-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. ID Licitación: 1057532-101-LQ24 Según OT 205100822 Adjunta Patente Vehículo HR.PG-25 22.06.002.002', '2025-10-06', 748758, 142264, 891022, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 1, 1),
(22, '1057531-914-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. Licitación Pública ID N°1057532-101-LQ24. OT 205109357', '2025-10-13', 998186, 189655, 1187841, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 1, 2),
(23, '1057531-918-CC25', 'CONVENIO DE SERVICIOS DE MANTENCIÓN PREVENTIVA, CORRECTIVA Y/O REPARATIVA VEHÍCULOS MULTIMARCAS DEPENDIENTES DEL SERVICIO DE SALUD OSORNO AÑO 2024 - 2025 LP 1057532-73-LQ23. OT 104622', '2025-10-15', 118801, 22572, 141373, '1057532-73-LQ23', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 3, 4),
(24, '1057531-953-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. Licitación Pública ID N°1057532-101-LQ24. OT 205164750', '2025-11-14', 80546, 15304, 95850, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 1, 2),
(25, '1057531-1014-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. ID Licitación: 1057532-101-LQ24 Según OT205178217 Adjunta Patente Vehículo HR.PG-25 22.06.002.002', '2025-12-18', 973090, 184887, 1157977, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 1, 1),
(26, '1057531-999-CC25', 'CONVENIO SERVICIOS MANTENCIÓN PREVENTIVA CORRECTIVA Y/O REPARATIVA VEHÍCULOS MULTIMARCAS DEPENDIENTES DEL SERVICIO SALUD OSORNO. ID: 1057532-73-LQ23 Según ppto. 26101 - adjunto', '2025-12-15', 593683, 112800, 706483, '1057532-73-LQ23', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 3, 3),
(27, '1057531-12-AG25', 'Coordinar con UNIDAD DE MOVILIZACION. teléfono +56 64 2336854 Coordinación de realización de Trabajos via mail: laura.echenique@redsalud.gob.cl; felipe.vives@redsalud.gob.cl o patricio.jaramillo@redsalud.gob.cl', '2025-01-16', 256976, 48825, 305801, '', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 5, NULL),
(28, '1057531-497-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. Licitación Pública ID N°1057532-101-LQ24. OT 204737739', '2025-01-29', 846183, 160775, 1006958, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 1, 2),
(29, '1057531-543-AG24', 'Coordinar con UNIDAD DE MOVILIZACION. teléfono +56 64 2336854', '2024-12-04', 793740, 150811, 944551, '', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 6, NULL),
(30, '1057531-16-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. ID Licitación: 1057532-101-LQ24 Según OT 204717621 Adjunta - PPTO 22.06.002.001 Patente Vehículo HR.PG-25', '2025-01-16', 306185, 58175, 364360, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 1, NULL, NULL, 1, 1),
(31, '1057531-548-CC25', 'SERVICIOS DE MANTENCION PREVENTIVA, CORRECTIVA Y/O REPARATIVAS PARA LAS CONVERSIONES EN AMBULANCIAS Y VEHÍCULOS CON EQUIPOS ESPECIALES DEL SERVICIO DE SALUD OSORNO AÑO 2025. Licitación Pública ID N°1057532-136-LQ24.', '2025-03-05', 818100, 155439, 973539, '1057532-136-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 2, 1),
(32, '1057531-523-CC25', 'CONVENIO SERVICIOS MANTENCIÓN PREVENTIVA CORRECTIVA YO REPARATIVA VEHÍCULOS MULTIMARCAS DEPENDIENTES DEL SERVICIO SALUD OSORNO PRESUPUESTO NRO. 25303 ID: 1057532-73-LQ23', '2025-02-18', 344392, 65434, 409826, '1057532-73-LQ23', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 3, 4),
(33, '1057531-577-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. ID Licitación: 1057532-101-LQ24 Según OT 204817780 Adjunta - PPTO 22.06.002.001 Patente Vehículo HR.PG-25', '2025-03-28', 520825, 98957, 619782, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 1, NULL, NULL, 1, 1),
(34, '1057531-573-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. Licitación Pública ID N°1057532-101-LQ24. OT 204825328', '2025-03-25', 472340, 89745, 562085, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 1, 2),
(35, '1057531-642-CC25', 'CONVENIO SERVICIOS MANTENCIÓN PREVENTIVA CORRECTIVA YO REPARATIVA VEHÍCULOS MULTIMARCAS DEPENDIENTES DEL SERVICIO SALUD OSORNO. ID: 1057532-73-LQ23 Según ppto. 25546 - adjunto', '2025-05-02', 427995, 81319, 509314, '1057532-73-LQ23', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 3, 3),
(36, '1057531-687-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. Licitación Pública ID N°1057532-101-LQ24. OT 204905846', '2025-05-22', 283998, 53960, 337958, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 1, 2),
(37, '1057531-662-CC25', 'SERVICIOS DE MANTENCION PREVENTIVA, CORRECTIVA Y/O REPARATIVAS PARA LAS CONVERSIONES EN AMBULANCIAS Y VEHÍCULOS CON EQUIPOS ESPECIALES DEL SERVICIO DE SALUD OSORNO AÑO 2025. Licitación Pública ID N°1057532-136-LQ24. Clasificador Presupuestario: 22 06 002 001', '2025-05-14', 818100, 155439, 973539, '1057532-136-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 2, NULL, NULL, 2, 2),
(38, '1057531-722-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. ID Licitación: 1057532-101-LQ24 Según OT 204944500 Adjunta - PPTO 22.06.002.001 Patente Vehículo HR.PG-25', '2025-06-24', 285529, 54251, 339780, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 1, NULL, NULL, 1, 1),
(39, '1057531-755-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. Licitación Pública ID N°1057532-101-LQ24. OT 204971938', '2025-07-09', 569367, 108180, 677547, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 1, 2),
(40, '1057531-776-AG25', 'Coordinación de realización de ENTREGA Y SERVICIO via mail: laura.echenique@redsalud.gob.cl; felipe.vives@redsalud.gob.cl y andres.rios@redsalud.gob.cl, o anexos +56642336854; +56642336872 y +56642336841, con copia a rodrigoa.labrin@redsalud.gob.cl', '2025-07-28', 674039, 128067, 802106, '', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 7, NULL),
(41, '1057531-747-CC25', 'CONVENIO SERVICIOS MANTENCIÓN PREVENTIVA CORRECTIVA YO REPARATIVA VEHÍCULOS MULTIMARCAS DEPENDIENTES DEL SERVICIO SALUD OSORNO PRESUPUESTO NRO. 25303 ID: 1057532-73-LQ23', '2025-07-04', 308362, 58589, 366951, '1057532-73-LQ23', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 3, 4),
(42, '1057531-805-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. Licitación Pública ID N°1057532-101-LQ24. OT 205031830', '2025-08-14', 315583, 59961, 375544, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 1, 2),
(43, '1057531-869-CC25', 'SERVICIOS DE MANTENCION PREVENTIVA, CORRECTIVA Y/O REPARATIVAS PARA LAS CONVERSIONES EN AMBULANCIAS Y VEHÍCULOS CON EQUIPOS ESPECIALES DEL SERVICIO DE SALUD OSORNO AÑO 2025. Licitación Pública ID N°1057532-136-LQ24. Clasificador Presupuestario: 22 06 002 001', '2025-09-25', 818100, 155439, 973539, '1057532-136-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 1, NULL, NULL, 2, 3),
(44, '1057531-867-CC25', 'CONVENIO SERVICIOS MANTENCIÓN PREVENTIVA CORRECTIVA YO REPARATIVA VEHÍCULOS MULTIMARCAS DEPENDIENTES DEL SERVICIO SALUD OSORNO OT NRO. 104465 ID: 1057532-73-LQ23', '2025-09-23', 747531, 142031, 889562, '1057532-73-LQ23', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 3, 3),
(45, '1057531-912-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. ID Licitación: 1057532-101-LQ24 Según OT 205095449 Adjunta - PPTO 22.06.002.001 Patente Vehículo HR.PG-25', '2025-10-13', 1362134, 258805, 1620939, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', 1, NULL, NULL, 1, 1),
(46, '1057531-909-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. Licitación Pública ID N°1057532-101-LQ24. OT 205107936', '2025-10-10', 908764, 172665, 1081429, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 1, 2),
(47, '1057531-916-AG25', 'Coordinación de realización de ENTREGA Y SERVICIO via mail: Laura.echenique@redsalud.gob.cl; felipe.vives@redsalud.gob.cl y andres.rios@redsalud.gob.cl, o anexos +56642336854; +56642336872 y +56642336841, con copia a rodrigoa.labrin@redsalud.gob.cl', '2025-10-14', 2785004, 529151, 3314155, '', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 8, NULL),
(48, '1057531-919-CC25', 'CONVENIO SERVICIOS MANTENCIÓN PREVENTIVA CORRECTIVA YO REPARATIVA VEHÍCULOS MULTIMARCAS DEPENDIENTES DEL SERVICIO SALUD OSORNO PRESUPUESTO NRO. 104615 ID: 1057532-73-LQ23', '2025-10-15', 284502, 54055, 338557, '1057532-73-LQ23', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 3, 4),
(49, '1057531-1013-CC25', 'Convenio Servicios de Mantención Preventiva Correctiva yo Reparativa Vehículos Mercedes Benz de la Dirección del SSO y Hospitales Dependientes. Licitación Pública ID N°1057532-101-LQ24. OT 205204387', '2025-12-18', 1206977, 229326, 1436303, '1057532-101-LQ24', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 1, 2),
(50, '1057531-1012-CC25', 'CONVENIO SERVICIOS MANTENCIÓN PREVENTIVA CORRECTIVA YO REPARATIVA VEHÍCULOS MULTIMARCAS DEPENDIENTES DEL SERVICIO SALUD OSORNO PPTO NRO. 26102 ID: 1057532-73-LQ23', '2025-12-18', 459035, 87217, 546252, '1057532-73-LQ23', '', 'EMITIDA', NULL, 'Licitación Pública', NULL, NULL, NULL, 3, 3);
